REACT_APP_FIREBASE_API_KEY=AIzaSyCWyg2hcSrAPktd8DEEsJqVF0f6xIVG57s
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-bddb3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-bddb3-default-rtdb.firebaseio.com
REACT_APP_FIRBASE_PROJECT_ID=auth-development-bddb3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-bddb3.appspot.com
REACT_APP_FIREBASE_APP_ID=1:566055209532:web:ce0d5a7d0dc1a4bc689139

ALPHA_VANTAGE_API_KEY=OUBE6S10827F8AOA